database.hibernate.url=jdbc:mysql://localhost:3306/shoppingApp?useSSL=false&allowPublicKeyRetrieval=true
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=dbuserdbuser
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8000

